# RagAgent

./: RagAgent.sln  RagChatBot.sln
AllTheChunkers/: AllTheChunkersExtensions.cs  DistanceFunctions.cs  DocumentChunk.cs  SemanticDoublePassMergingChunker.cs  SemanticDoublePassMergingChunkerOptions.cs  SentenceSlicer.cs
RagAgent/: DataLoader.cs  DataLoaderConfig.cs  ModelConfig.cs  Program.cs  RagAgent.csproj  SearchOptions.cs  SearchResult.cs  VectorStoreEntry.cs  VectorStoreSearcher.cs  VectorStoreSearcherExtensions.cs  Worker.cs  appsettings.json  sn-1025.txt  testText.txt
RagAgent/Resources/: Prompt.yaml
RagChatBot/: Program.cs  RagChatBot.csproj  Worker.cs
RagChatBot/Properties/: launchSettings.json
SemanticChunker/: SemanticChunker.csproj  SemanticChunkerExtensions.cs  SentenceSlicer.cs  TextChunker.cs  TextChunkerOptions.cs
